*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html,body{

    height: 100%;
}

/*Classes Auxiliares*/

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

.w60{
    width: 60%;
    float: left;
}

.w40{
    width: 40%;
    float: left;
}

.w50{
    width: 50%;
    float: left;
}

.w33{
    width: 33.3%;
    float: left;
}

.center{
    text-align: center;
}

.clear{clear:both;}

/*Classes do Site*/

header{
    padding: 8px 0;
}

.logo{
    float: left;
}

.logo h2{
    font-weight: normal;
    font-size: 26px;
}

.logo a{
    color: black;
    text-decoration: none;
}

nav.menu-mobile{
    display: none;
    float: right;
}

nav.menu-mobile h2{
    cursor: pointer;
}

nav.menu-mobile ul{
    display: none;
    width: 100%;
    background: white;
    position: absolute;
    left: 0;
    top: 53px;
    z-index: 999;
    text-align: center;
}

nav.menu-mobile li{
    padding: 8px 0;
    border-bottom: 1px solid black;
}

nav.menu-mobile li.selected{
    background: rgb(225,225,225);
}

nav.menu-mobile a{
    display: block;
    color: black;
    text-decoration: none;
}

nav.menu-desktop li.selected{font-weight: normal;text-decoration: underline;}

nav.menu-desktop{
    float: right;
}

nav.menu-desktop ul{
    position: relative;
    top: 8px;
}

nav.menu-desktop li{
    padding: 0 10px;
    font-weight: lighter;
    display: inline-block;
}

nav.menu-desktop a{
    color: #000;
    text-decoration: none;
}

nav.menu-desktop a:hover{
    text-decoration:underline;
}

/*Sessão Main*/

section.main-bg{
    position: relative;
    width: 100%;
    padding: 140px 0 200px 0;
    background: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

section.main-bg > .container{
    position: relative;
    z-index: 2;
}

.overlay{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    left: 0;
    top: 0;
}

section.main-bg h2{
    text-align: center;
    color: #52aaa7;
    font-size: 40px;
    font-weight: normal;
}

section.main-bg p{
    text-align: left;
    color: white;
    font-size: 17px;
    margin-top: 15px;
}

/*Sessão Diferenciais*/

section.diferenciais{
    padding:30px 0;
    text-align: center;
    width: 100%;
}

.line-text{
    position: relative;
    display: inline-block;
    color: #52aaa7;
}

.line-text > div{
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 3px;
    background: #52aaa7;
}

.line-text h2{
    font-size: 27px;
    font-weight: normal;
}

.icon-diferenciais{
    margin-top: 35px;
}

.box-icon-single{
    float: left;
    width: 33.3%;
    padding: 0 10px;
    margin-bottom: 20px;
}

.box-icon-single h2{
    color: #8a6b62;
    font-size: 40px;
}

.box-icon-single p{
    color: #646464;
    font-weight: lighter;
    font-size: 16px;
}

/*Sessão Sobre Equipe*/
section.sobre-equipe{
    padding: 30px 0;
    background: #ccc;
}

section.sobre-equipe > .container{
    display: flex;
    flex-wrap: wrap;
}

.equipe-container{
    width: 50%;
}

.sobre-container{
    width: 50%;
}

.sobre-container p{
    color: #000;
    font-size: 15px;
    margin-top: 10px;
}

.avatar-box{
    margin-top: 15px;
}

.img-avatar{
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-size: 100% 100%;
}

.descricao-avatar{
    padding: 0 10px;
    width: calc(100% - 70px);
    display: inline-block;
}

.descricao-avatar h3{
    color: rgb(30,30,30);
    font-weight: normal;
    font-style: italic;
}

.descricao-avatar p{
    color: rgb(30,30,30);
    font-weight: lighter;
}

/*Sessão Inscrição*/

section.inscricao{
    background: #52aaa7;
    width: 100%;
    padding: 20px;
}

h2.inscricao-text{
    font-weight: normal;
    color: white;
}

.inscricao-form input[type=text]{
    width: calc(100% - 120px);
    height: 40px;
    background: white;
    border:1px solid #CCC;
    display: inline-block;
}

.inscricao-form input[type=submit]{
    width: 120px;
    height: 40px;
    background: #1d6c64;
    color: white;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    border:0;
}

/*Sessão Cards*/

section.cards{
    padding: 30px 0;

}

.card-single{
    width: 33.3%;
    float: left;
    padding: 50px;
}

.card-single img{
    width: 100%;
    height: 230px;
}

.card-single h3{
    margin-top: 5px;
    font-weight: normal;
    font-size: 19px;
}

.card-single p{
    margin: 10px 0;
    font-weight: lighter;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 20px;
}

/*Footer*/

footer.footer1{
    background: #52aaa7;
    padding: 20px 0;
    color: white;
}

footer.footer1 h2{
    font-weight: normal;
    font-size: 23px;
}

footer.footer1 p{
    margin-top: 8px;
    font-weight: lighter;
}

footer.footer1 a{
    display: block;
    color: white;
}

div.group-icons a{
    font-size: 18px;
    display: inline-block;
    margin: 15px 10px;
}

footer.footer2{
    background: #237a70;
    text-align: center;
    color: white;
    padding: 15px 0;
}

/* Página Sobre */
section.title-page{
    padding: 30px;
    width: 100%;
    min-height: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

section.title-page h2{
    color: #44D4C5;
    font-size: 35px;
    font-weight: normal;
}

section.title-page p{
    font-weight: lighter;
    font-size: 16px;
    color: white;
    margin-top: 15px;
}

section.title-page > .container{
    position: relative;
    z-index: 101;
}

.overlay__title-page{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}

/*Sobre Container da Notícia*/

section.sobre__noticia{
    padding: 30px 0;
}

div.sobre__noticia_single img{
    max-width: 100%;
    float: left;
    width: 50%;
}

div.sobre__noticia_single p{
    font-size: 16px;
    padding: 10px 15px;
    float: left;
    width: 50%;
}

div.paragrafo__noticia_single{
    margin-top: 15px;
}

div.paragrafo__noticia_single p{
    margin-top: 8px;
    padding: 0;
}

/*Efeito paralax na página sobre*/
section.paralax{
    padding: 30px 0;
    width: 100%;
    min-height: 200px;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}

section.paralax h2.chamada-paralax{
    color: #44D4C5;
    border: 1px solid #44D4C5;
    font-size: 18px;
    display: inline-block;
    padding: 5px 25px;
}

section.paralax p{
    margin-top: 10px;
    color: white;
}

/*Sessão Equipe*/
section.equipe{
    padding: 40px 0;
}

.equipe-circles{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.equipe-circle-single{
    text-align: center;
    padding: 0 20px;
    width: 33.3%;
}

.equipe-circle-single h3{
    margin-top: 8px;
    font-weight: normal;
    font-size: 20px;
}

.equipe-circle-single p{
    font-weight: lighter;
}

.avatar-single{
    position: relative;
    width: 60%;
    padding-top: 60%;
    margin: 0 auto;
}

.avatar-single-container{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #CCC;
    background-size: 100% 100%;
}

/*Sessão Sobre Final*/
section.sobre__final{
    background-color: rgb(230,230,230);
    border-top: 2px solid rgb(210,210,210);
    padding: 20px 0;
}

section.sobre__final p{
    margin-top: 10px;
    font-size: 16px;
    font-weight: lighter;
}

.card-text{
    margin-top: 10px;
    width: 80%;
    position: relative;
}

.card-text img{
    max-width: 100%;
}

.card-text h3{
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;
    font-size: 20px;
    font-weight: normal;
}

/*Sessão Contato*/
section.contato{
    padding: 30px 0;
}

section.contato .w50,
section.contato .w100{
    padding: 0 10px;
}

.formulario form{
    margin-top: 10px;
}

.formulario h2{
    background: #DDD;
    text-align: center;
    color: #ACAC9D;
    font-size: 17px;
    font-weight: normal;
    border-left: 5px solid #CCC;
    padding: 4px 0;
}

.formulario input[type=text],
.formulario input[type=email]{
    width: 100%;
    height: 40px;
    border:1px solid #ccc;
    margin-bottom: 15px;
    padding-left: 8px;
}

.formulario input[type=submit]{
    width: 120px;
    height: 40px;
    background: #1d6c64;
    color: white;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    border:0;
}

.formulario textarea{
    width: 100%;
    height: 120px;
    border:1px solid #ccc;
    margin-bottom: 15px;
    padding-left: 10px;
    padding-top: 10px;
    resize: vertical;
}

.tags-form{
    padding-left: 50px;
}

.tags-form h2{
    font-weight: normal;
}

.tags-form p{
    font-weight: lighter;
}

.tags-form p.tag-contato{
    color: white;
    background:#249b8f;
    text-align: center;
    margin-top: 5px;
    padding:8px 4px;
}

/*Sessão - Mapa*/
section.map{
    width: 100%;
}

/*Medias Queries*/

@media screen and (max-width: 768px){
    .tags-form{
        padding-left: 0px;
    }
    .formulario input[type=text],
    .formulario input[type=email]{
        margin-bottom: 0px;
    }

    .formulario textarea{
        margin-bottom: 0px;
    }

    footer.footer1{
        text-align: center;
    }
    .card-single{
        width: 100%;
    }

    .box-icon-single{
        width: 100%;
    }

    .equipe-container{
        width: 100%;
    }

    .sobre-container{
        width: 100%;
        margin-top: 60px;
    }

    div.sobre__noticia_single img{
        width: 100%;
    }

    div.sobre__noticia_single p{
        margin-top: 8px;
        width: 100%;
        padding: 0;
    }

    .w100,.w60,.w50,.w40,.w33{
        width: 100%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 500px){
    .card-text{
        width: 100%;
    }
    .equipe-circle-single{
        text-align: center;
        padding: 0 8px;
        width: 100%;
        margin-bottom: 30px;
    }

    nav.menu-desktop{display: none;}

    nav.menu-mobile{
        display: block;
    }

    .card-single{
        padding: 10px;
    }

}